.article {
  border: solid rgb(241, 239, 224);
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 10px;
}

.flexContainer {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.calendar {
  margin-bottom: 0px;
  margin-top: 1.7rem;
}

.button {
  font-size: 1em;
  width: 8em;
  padding: 0.6em 1.4em 0.5em 0.8em;
  border-radius: 0.5em;
  background-color: #fff;
  border: 1px solid #aaa;
  background-image: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
}

.button:hover {
  border-color: #888;
}

.button:active {
  background-color: rgb(59, 153, 252);
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
  grid-template-areas: "votes article";
  padding: 0.2rem;
}

.articleBody {
  grid-area: article;
}

.votes {
  grid-area: votes;
  align-self: center;
  justify-self: center;
}
